apiVersion : apps/v1
kind: Deployment
metadata:
  name: aap1nginx 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aap1nginx
  template:
    metadata:
      labels:
        app: aap1nginx 
    spec:
      containers:
        - name: aap1nginx 
          image: acrfordem.azurecr.io/aap1nginx
          ports:
          - containerPort: 80